This section contains unedited scripts written by Dr. Nikita Vladamirov for use on
the benchtop upgraded version 5 mesoSPIM microscope. 

The script benchtop_v1.py is the code used for
standard, non-oblique imaging of the mesoSPIM microscope using the hardware available
(Physike Intrumente Stages, Teledyne Photometrics Camera, Mitutoyo Objective Revolver, etc.) 

The script demo_config is the same code with 'dummy' hardware connections set for all connections. 
This allows for the script and user interface to be activated and tested independently of the
mesoSPIM setup for debugging. 
