benchtop_sandwich.py is the modified program used for oblique imaging using the benchtop upgraded version 5 mesoSPIM microscope. 
Comments are provided in the boy of the script detailing the purpose of each line of code. 
Modifications to the original code are clearly labelled as such in the body of the text.
A copy of the original code script used as a basis for this modified version can be found in the debug_scripts subfolder 

It is recommended to utilize the original script in addtion to the modified version to debug any errors encountered 
if script is edited further in future attempts to replicate this experiment. Please see readme.text in the subfolder debug_scripts for more details.

Additional information regarding editing, operation, and the functioning of the original script written by Dr. Nikita Vladamirov
can be found at the mesoSPIM Initiative github page on the software: https://github.com/mesoSPIM/mesoSPIM-control
